<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=replay" />
    
</head>
<body>
    <div class="password">
    <h1>Random Password Generator</h1>
    <p>Create strong and secure passwords to keep your account safe online.</p>
    <div class="container">
        <div class="image">
            <img src="./assets/hut.svg" alt="image">
        </div>
        <div class="generate">
            <div class="complete">
            <input type="text" class="text" id= "text" disabled>
            <label for="" class="copy" id="copy"><b>Very Strong</b></label>
            <span class="material-symbols-outlined" onclick="Refresh() " id="refresh">
                replay
                </span>
                <button type="button" id="save">Copy</button>
            </div>
            <div class="pass-len">
            <p>Password Length</p>
    <span id="slider"><b>9</b></span>
   <input type="range" id="slider-length" min="1" max="20">
     </div>
        <div class="options">
            <label><input type="checkbox" id="uppercase" checked> ABC</label>
            <label><input type="checkbox" id="lowercase"> abc</label>
            <label><input type="checkbox" id="numbers" checked> 123</label>
            <label><input type="checkbox" id="symbols"> #$&</label>
          </div>
    <button type="button" id="btn">
        Generate Password</button>
    <!-- </div> -->
    </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
