*{
    margin: 0;
    padding: 0;
}
.password h1{
    font-size: 60px;
    padding-top: 25px;
    
}
.password p{
    font-size: 20px;
    padding-top: 20px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}
.password-box{
    position: relative;
    padding: 15px 0;
}
.password{
    text-align: center;
    width: 100%;
    padding: 10px 20px;
}
.copy{
    position: absolute;
    right: 318px;
    top: 212px;
    background-color: #68e868;
    border-radius: 10px;
    padding: 8px;
}
.material-symbols-outlined{
    position: absolute;
    right: 285px;
    top: 217px;

}
.text{
    position: relative;
    font-size: 20px;
    color: black;
    padding: 25px 175px 25px 25px;
}
.complete{
    width: 100%;
}
.complete button{
    padding: 20px;
    background-color: #3f94bb;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
}
.generate{
    flex-direction: column;
}
.generate input{
    border-radius: 30px;
    /* padding: 20px 50px; */
    border: 2px solid rgb(120, 118, 118);
}
.generate p{
    padding-top: 62px;
    font-size: 35px;
}
.check{
padding: 10px;
}
.image img{
    width: 100%;
}
.generate ::placeholder{
    padding: 30px;
    font-size: 20px;
}
#refresh{
    cursor: pointer;
}
#slider{
    font-size: 25px;
}
.options{
    padding-top: 70px;
    font-size: 30px;
    padding-bottom: 45px;
}
.options input{
    gap: 20px;
}
.options input[type="checkbox"]{
    width: 20px;
    height: 20px;
}
.pass-slide{
    display: flex;
}
#btn{
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    border: 3px solid black;
    background-color: rgb(243, 86, 201);
    font-size: 30px;
    padding: 10px;

}
#save:hover{
    background-color: #05acf9;
}
#btn:hover{
    background-color: rgb(250, 12, 186);
}
